..5-

Dichters) so, dass mun nondun Werhen nurdchsohliesst anf den
literarischen (z. B. poetisohen) Wert dos Vert'essem, uns jenen
sich ein Bild 11111111 111 diesem... Selhst von den unbe-
strittenen Dichterheroen hefindet sich hein einziger jederneit anf
der Hdhe 111111· Κ1111, jeder 1111 111111 111111111111111111 Stundem
1111111111 Gediohte hieten daher· nehen den Eingehungen des
(111111111111111111111111111111, auch Beueise menschliohen
Imeus und meusohlioher Unrollkommenheit . . . . Die Voll-
kommenheit mdeste ja 1111 11111111 werden durch das Nicht-
rorhundensein von Unrollhommenheiteu. Esist sichtlioh verhehrt,
zuerst sioh ein 1111111111 des Dichters willhdrlioh 111111 nu
11111111 und deun 11 diesem die dherlieferten Gediohte nu
1111111. Vielmehr muss 1111 historisohe und ungleich logisohe
Vorduhrungsweise den umgehehrten Weg einschlugom von den

- Gediohten zum Dichter. Nec minus conducit 1111111 ad

1111111111 quae dicit Lucienus Mdllerns, uhi 1111111111-
tionibus Horatt. disputat: Die Zahl der 1111111111 -Verse und
Strophen bin ioh geueigt keinesuegs hooh annusohlegen. Alle
die (11111111 hinausgegengen sind, huben, Vielmehr den Horon
111 11111 Ahsohreiber nu bessem untemommen, 11 scene 11111·
auch 11 ihren Mdngeln bedentenden und 1111111111111 1111111-
11111111111111 eigene ohne Zweifel weit gewiohtigere zu setnen
heliebt und ihr hhufig sehr 11111111 Sohdnheitsgefr'ihl dem
Dichter 111111Ζ1111111111111ς1111111111, die, wie in 11111
iibrigen hnsohenungen, uuoh in der oesthetisohen ron der
unsrigen 1111111111111111111111111111. 1)11 Anforderung, 111
sich selhst und 111111 Higenheit nu 111111, giu, werm jein
der Wissenschnft 11111111 Behandlrmg der 1111111111 Dichter.

Cavees igitur, 11 cogitatione eius oui opernm das
scriptoris imaginem finges 1 1111 eius indole 11111111 1111
nd ultimam ,111 generis formum speciemque eum redigas, 111
111 11 11111111 imagine iudicans liberandum eum 1111 putes
quelibet sententio 111 enuntiato non omnihus numeris absoluto
et perfecto. ld quod in 11111111 summi 111 momenti: 1111
11 111 apud summos omnium temporum poetes reperimus
11111 quaedam 11 1111111, certo apud 1111111111, posterioris

 

