’-04-,

videntur esse, qnae subiiciuntur: ,qnod 1010111 intelligi (scl.
⁴ satirarum scriptores), 1100 raro per sententias plane aperiunt
... et 0111000 0011100 priseae . . . crebris sententiis interstin-
gnuntur. Hoc in Iuvenale praecipue eminet, ut per sententias
aliquas aut praefctm simulacris illis iconicis, quae in scenam
inducit, 'aut 1110 01 10101 summam eorum, quae narravit, una
sententia 101 pluribus adiectis 00100011.. .. At breviores ’
11100 0001001100, 10 quibus tamquam 111 01011001100 poeta

paullulum 01 impetu indignationis 101101 00101 00 requiescere, ·

viro ceteroquin acutissimo, Heinrichio, tantum taedii inurerent, y
ut versus Iuvenalis non. paucos (VI, 184. 444. 460. VII, 138.
XI, 99. 1118. 182) propter languerem sententiarum damnaret,
tamquam a monache alique deside ae stupido 10110000.ι Quem
viri Insignis errorem corrigere non huius est loei, sed facile
refutatur iis poetae eiusdem 10010, qui eum ab 0110 quopiam
intrudi non potuerint, tamen non minus ridentur quam illi
priores languere.“ Neque unIcunr eiusmodi artis criticae
exemplar est satirae V versus dd, sed curn 00 enumerandi
sunt lri: V, 140. Vl, 41111. Vll, 138. IX, rus X, 323. XII,
50 0. XIV, 21180. ’ .
Et haec quidem hactenus Addere liceat, ut probemus
quae supra diximus non vacuas esse 1111000110 0011100 10101100
spuriis, quae excogitavimus de expungendo satirae XIV
1161811 117 Seu crescunt quocumque arzodo ruaioraque

fiunt.

Deleverunt huno 1010010 1011111110 (1868) 01 Weidnerus, ·

quibuscum, etsi argumenta rationesque non 0110101001,
facies, cum diligenter 10011111010111111010110. Imprimis 111100-
dum est, quid velit ea carminis pars, qua 001111001011110, de
qno agitur, versus 117, i. 0. uersus roa-raa. llrpenit
poeta, 01011110111000 posse 10100010 0011000 1011010 nisi speeie
virtutis, cum forma eius 011 1110110011ηο 01 deterreat magis
quam alliciat; commendari igitur vidium istud frugalitatis et
parsimoniae nomine, neque 11011011 pru 11110, quia avarus non
turpis et 0001001110, sed parcus et Irngi dicatur. Paucis si
versuum sententiam cunrplectimur, 11000 est: ad avaritiam

 

